<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
#sociolnks a {
  position: absolute;
  right: -120px;
  transition: 0.3s;
  padding-top: 18px;
  padding-bottom: 15px;
  padding-left: 18px;
  width: 160px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  border-radius: 5px 0px 0px 5px;
}

.fab {
	padding-right: 25px;
}

#sociolnks a:hover {
  right: 0;
}

#insta {
  top: 20px;
  background-color:  #cd486b;
}

#ytb {
  top: 85px;
  background-color: #FF0000;
}

#twt {
  top: 150px;
  background-color: #1DA1F2;
}

#fb {
  top: 215px;
  background-color: #4267B2
}

#ldn {
  top: 280px;
  background-color:  #0e76a8
}

#wtp {
  top: 345px;
  background-color:  #25D366
}
</style>
</head>
<body>

<div id="sociolnks">
  <a href="#" id="insta"><i class="fab fa-instagram white-text"></i>Instagram</a>
  <a href="#" id="ytb"><i class="fab fa-youtube white-text"></i>Youtube</a>
  <a href="#" id="twt"><i class="fab fa-twitter white-text"></i>Twitter</a>
  <a href="#" id="fb"><i class="fab fa-facebook-f white-text"></i>Facebook</a>
  <a href="#" id="ldn"><i class="fab fa-linkedin-in white-text"></i>Linkedin</a>
  <a href="#" id="wtp"><i class="fab fa-whatsapp white-text"></i>Whatsapp</a>
</div>


   
</body>
</html> 
